<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Коцюбко Сергій" />
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./imgs/favicon.png" type="image/x-icon">
     <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon">
     <style>.link{color: red; text-decoration: none;}</style>
  </head>
  <body bgcolor="#F8F8FF">
     <a href="./imgs/logo.png" target="_blank">
        <img src="./imgs/logo.png" alt="Логотип" width="400" height="150">
    </a>
    <font face="Arial" color="black" size="4" align="left">
    <h1 id="main-heading">Ласкаво просимо на головну сторінку</h1>
    <p style="color: blueviolet;" class="body-text">
      Вітаємо вас у <em>ТехноДомі</em> - вашому надійному партнері у світі побутової
      техніки. Ми пропонуємо широкий вибір високоякісної техніки для вашого дому
      за доступними цінами
    </p>
    <p class="body-text">
      Наш асортимент включає в себе все необхідне для вашого комфорту та
      зручності: від телевізорів до пральних машин, плит,
      холодильників та мікрохвильових печей. Ми пишаємося тим, що працюємо
      тільки з найкращими брендами, щоб забезпечити нашим клієнтам найвищу
      якість та надійність.
    </p>
    <p class="body-text">
      Наші фахівці завжди готові допомогти вам з вибором товару, надати
      консультацію та відповісти на всі ваші запитання. Ми прагнемо зробити ваше
      покупки якомога приємнішими та безпечними.
    </p>
    <p class="body-text">
      Не зволікайте, завітайте до нас сьогодні та переконайтеся у великому
      асортименті та відмінному обслуговуванні, які можемо вам запропонувати.
    </p>
    <p class="body-text">
      <b>Поточна сторінка:</b>
      <a href="#current_page" class="link"
        >Перехід на поточну сторінку</a
      >
    </p>
    <p class="body-text">
      <b>Доставка та оплата:</b>
      <a href="delivery_payment.html#delivery_payment_info" class="link"
        >Перехід на сторінку "Доставка та оплата"
      </a>
    </p>
    <p class="body-text">
      <b>Гарантія та сервіс:</b>
      <a href="warranty_service.html" class="link"
        >Перехід на сторінку "Гарантія та сервіс"</a
      >
    </p>
    <p class="body-text">
      <b>Контакти:</b>
      <a href="contacts.html" class="link"
        >Перехід на сторінку "Контакти"</a
      >
    </p>
    <p class="body-text">
      <b>Посилання на Google:</b>
      <a href="https://www.google.com" class="link" >Перехід на Google</a>
    </p>
    <table class="custom-table" cellspacing="0" cellpadding="5" width="100%" align="center"> <caption> <strong><font size="5">Найкращі пропозиції</font></strong></caption >
       <thead>
        <tr bgcolor="#F5F5DC">
            <th class="custom-table-th" align="center" width="33.33%">Робот-пилосос RoboRock S7 Max Ultra Black</th>
            <th class="custom-table-th" align="center" width="33.33%">Пилосос Dyson Cyclone V11 Absolute Extra</th>
            <th class="custom-table-th" align="center" width="33.33%">Кавоварка Philips EP3249/70</th>
        </tr>
       </thead>
      <tfoot><tr>
            <td class="custom-table-td" align="center">38 416 грн</td>
            <td class="custom-table-td" align="center">24 928 грн</td>
            <td class="custom-table-td" align="center">21 826 грн</td>
        </tr></tfoot>
        <tbody>
          <tr>
            <td class="custom-table-td" align="center" ><img src="./imgs/Робот-пилосос RoboRock S7 Max Ultra Black.png" alt="Робот-пилосос RoboRock S7 Max Ultra Black" width="100" height="100"></td>
            <td class="custom-table-td" align="center" ><img src="./imgs/Пилосос Dyson Cyclone V11 Absolute Extra (419649-01).png" alt="Пилосос Dyson Cyclone V11 Absolute Extr" width="100" height="100"></td>
            <td class="custom-table-td" align="center" ><img src="./imgs/Кавоварка Philips EP3249:70.jpg" alt="Кавоварка Philips EP3249/70" width="100" height="100"></td>
        </tr>
        <tr>
            <td class="custom-table-td" align="center" ><a href="https://www.tehnos.com.ua/p125429/roboty-pylesosy-roborock-roborock-s7-max-ultra-black" class="link">Робот-пилосос RoboRock S7 Max Ultra Black</a></td>
            <td class="custom-table-td" align="center" ><a href="https://www.tehnos.com.ua/p118559/pylesosy-dyson-cyclone-v11-absolute-extra" class="link">Пилосос Dyson Cyclone V11 Absolute Extra</a></td>
            <td class="custom-table-td" align="center" ><a href="https://www.tehnos.com.ua/p125684/kofevarki-philips-ep3249-70" class="link">Кавоварка Philips EP3249/70</a></td>
        </tr>
        </tbody>
        
    </table>
    <table class="custom-table"> 
        <colgroup>
            <col style="background-color: lightblue;">
            <col style="background-color: lightgreen;">
            <col style="background-color: lightyellow;">
        </colgroup>
        <thead>
        <tr>
            <th class="custom-table-th" colspan="3" align="center"><strong> <font size="5">Популярні категорії товарів</font></strong></th>
        </tr>
        </thead>
        <tfoot><tr>
            <td class="custom-table-td" colspan="3" align="center"><strong><font size="5">Вибір за вами</font></strong></td>
        </tr></tfoot>
        <tbody>
          <tr>
            <td class="custom-table-td" rowspan="1" align="center" width="33.33% ">Телевізори</td>
            <td class="custom-table-td" align="center" width="33.33%">Холодильники</td>
            <td class="custom-table-td" rowspan="3" align="center" width="33.33%">Пилососи</td>
        </tr>
        <tr>
            <td class="custom-table-td" rowspan="1" align="center" width="33.33%">Телевізори1</td>
          <td class="custom-table-td" align="center">Пральні машини</td>
        </tr>
        <tr>
            <td class="custom-table-td" align="center">Плити кухонні</td>
            <td class="custom-table-td" align="center">Мікрохвильові печі</td>
        </tr>
        </tbody>
    </table>
  </body>
</html>
